import createMiddleware from "next-intl/middleware";
import { NextRequest, NextResponse } from "next/server";

export default function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // Skip middleware for API routes, static files, etc.
  if (
    pathname.startsWith("/api") ||
    pathname.startsWith("/_next") ||
    pathname.includes(".")
  ) {
    return;
  }

  // Handle root path - redirect based on Accept-Language
  if (pathname === "/") {
    const acceptLanguage = request.headers.get("accept-language");
    const preferredLocale = acceptLanguage?.startsWith("hu") ? "hu" : "en";

    // Only redirect if it's not the default locale (Hungarian)
    if (preferredLocale === "en") {
      const url = request.nextUrl.clone();
      url.pathname = "/en";
      return NextResponse.redirect(url);
    }
    // For Hungarian (default), let it fall through to next-intl
  }

  // For all paths, use next-intl middleware
  return createMiddleware({
    locales: ["hu", "en"],
    defaultLocale: "hu",
    localeDetection: false,
    localePrefix: "as-needed",
  })(request);
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - api (API routes)
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     */
    "/((?!api|_next/static|_next/image|favicon.ico).*)",
  ],
};
